
<!DOCTYPE html>
<html>
<head>
    <title>Welcome to our landing page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            text-align: center;
            
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 40px;
           
        }

        h1 {
            color: #f00;
        }
        h1 {
            font-style: oblique;
            font-size: 100px;
            


        }

        p {
            color: #007BFF;
            font-size: 50px;
            font-style: var(#007BFF);
            
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .menu-button {
            display:block;
            background-color: greenyellow;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px;
    </style>
</head>
<body>
    <div class="container">
        <h1>3 UNITS</h1>
        <h2>
            <a href="file:///C:/Users/heera/OneDrive/Desktop/web%20development/WEB%20DEVELOPMENT/internship/.vscode/port.html" class="menu button"> 2</a>
            <a href="file:///C:/Users/heera/OneDrive/Desktop/web%20development/WEB%20DEVELOPMENT/internship/.vscode/new.html" class="menu button"> 3</a>
            
        </h2>
        
    
         
            
        
        <p>Convert units as per your mood </p>
        <a href="file:///C:/Users/heera/OneDrive/Desktop/web%20development/WEB%20DEVELOPMENT/internship/.vscode/new.html" class="cta-button">Get Started</a>
        <p>
            <a href="file:///C:/Users/heera/OneDrive/Desktop/web%20development/WEB%20DEVELOPMENT/internship/.vscode/port.html">My portfolio</a>
        </p>
    </div>
</body>
</html>
