<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>TEMPERATURE CONVERTER</h1>
        </div>

        <div class="temp">
            <div class="input-div">
                <label>Celius</label>
                <input type="number" value="0" id="cel" class="inp">
            </div><br>
            <div class="input-div">
                <label>Fahrenheit</label>
                <input type="number" value="32" id="fah" class="inp">
            </div>
        </div>
    </div>
    <script src="script.js"></script>

    <h2><a href="file:///C:/Users/heera/OneDrive/Desktop/web%20development/WEB%20DEVELOPMENT/internship/.vscode/port.html">portfolio</a></h2>
    <h3><a href="file:///C:/Users/heera/OneDrive/Desktop/web%20development/WEB%20DEVELOPMENT/internship/.vscode/frnt%20pg.html">Home</a></h3>
    
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 20;
    }
    
    .calculator {
        background-color: #4e18e4;
        border-radius: 30px;
        box-shadow: 5 5 20px rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 40px;
        
    }
    
    #display {
        width: 100%;
        padding: 100px;
        font-size: 50px;
    }
    
    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 30px;
    }
    
    button {
        background-color:blue;
        color: white;
        font-size: 18px;
        padding: 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color:red;
    }
    
    button:active {
        background-color: #0056b3;
        transform: scale(0.98);
    }
    
    h1{
        font-size: xx-large;
        color: red;
        text-shadow: #4e18e4;
        font-style: unset;
        
    }
            
    
    
    
    
       </style>
      
</body>

</html>
